#jsdom
    padding: 60px 0
    .chat
        border-radius: 20px
        background-color: #d7d3d3
        width: 100%
        padding: 2px
        .message
            margin: 23px 23px 13px
            padding: 4px
            height: 40vh
            border-radius: 15px
            background-color: #f5f5f5
            overflow: auto
            .line
                display: inline-block
                background-color: #8c51ec
                padding: 8px
                margin: 10px
                border-radius: 14px
                color: #ffff
        .text
            input
                border: 2px solid #000
            .sent
                background-color: #8c51ec
                width: 71px
                padding: 8px
                margin: 10px
                border-radius: 14px
                h3
                    color: #ffff
                    margin-left: 12px
